# Copier ce fichier en .env pour le développement local
FLASK_ENV=development
SECRET_KEY=mstdou331008gestiondaaras
PORT=5000
# Pour une base de données (optionnel)
DATABASE_URL=
postgresql://daara_user:ZnTzhE1aEmVoTjanKPKTcJeYoUQEs1F1@dpg-d4qd31k9c44c73bb136g-a.frankfurt-postgres.render.com/daara_prod
:5432/dbname?sslmode=require