# Copier ce fichier en .env pour le développement local
FLASK_ENV=development
SECRET_KEY=mstdou331008gestiondaaras
PORT=5000
# Pour une base de données (optionnel)
#DATABASE_URL=postgresql://user:password@localhost:5432/mydb